<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Oil Service Centre | IOCL/service.com</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" media="screen and (max-width :1150px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>
<style>
    * {
   margin: 0;
   padding: 0;
}

#navbar {
   display: flex;
   align-items: center;
   position: sticky;
   height: 80px;
}

.logo {
   margin: 10px 34px;
}

.logo img {
   height: 70px;
   margin: 3px 6px;
}



#navbar ul {
   display: flex;
   font-family: 'Baloo Bhai', cursive
   
}



#navbar::before {
   content: "";
   background-color: rgb(126, 93, 93);
   position: absolute;
   top: 0px;
   left: 0px;
   height: 100%;
   width: 100%;
   z-index: -1;
   opacity: 0.7;
   text-decoration: none;
}

#navbar ul li a {
   color: white;
   list-style: none;
   font-size: 1.3rem;
   display: block;
   padding: 3px 22px;
   border-radius: 20px;
   text-decoration: none;
   list-style-type: none;

}

#navbar ul li {
   text-decoration: none;
}

#navbar ul li a:hover {
   color: black;
   background-color: white;
}

#home {
   display: flex;
   flex-direction: column;
   padding: 3px 200px;
   height: 700px;
   justify-content: center;
   align-items: center;
   font-family: 'Baloo Bhai', cursive;
   
}

#home::before {
   content: "";
   background: url(./bg1.jpg) no-repeat center center/cover;
   position: absolute;
   height: 100%;
   top: 0px;
   left: 0px;
   width: 100%;
   z-index: -1;
   opacity: 0.5;
}

#home h1 {
   color: rgb(124, 59, 59);
}

#home p {
   color: rgb(155, 90, 90);
   text-align: center;
   font-size: 1.5rem;
}
#services{
   margin: 34px;
   display: flex;
}

#services .box p{
   font-family: 'Baloo Bhai';
}

#services .box{
   border: 2px solid brown;
   margin: 5px;
   background-color: aliceblue;
   border-radius: 13px;
}

html{
   scroll-behavior: smooth;
}
#services .box img{
   height: 160px;
   margin: auto;
   display: block;
}

.h-primary {
   font-size: 2.8rem;
   padding: 1px;
   font-family: 'Baloo Bhai', cursive;
}

.h-secondary{
   font-size: 1.8rem;
   padding: 12px;
   font-family: 'Baloo Bhai', cursive;
}

.btn {
   padding: 6px 20px;
   border-radius: 12px;
   background-color: brown;
   color: white;
   margin: 10px;
   font-size: 1.5rem;
   border: 2px solid white;
   cursor: pointer;
}
.center{
   text-align: center;
}





/* Clients section  */
#clients{
   padding: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
}
#clients img{
   height: 120px;
   padding: 5px;
}

#client-section::before{
   content: "";
   position: absolute;
   background: url('./bg2.jpg')no-repeat center center/cover;
   width: 100%;
   height: 54%;
   z-index: -1;
   opacity: 0.4;
}


/* Contact Section  */

#contact{

   position: relative;
}
#contact .h-primary{
   display: flex;
   justify-content: center;
   align-items: center;
}
#contact::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0.7;
   background: url('./contact.jpg') no-repeat center center/cover;

}
#contact-box{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
   width: 100%;
   padding: 0.5rem;
   border-radius: 9px;
   font-size: 1.1rem;
} 

#contact-box form{
   width: 40%;
}

#contact-box label{
  font-size: 1.3rem;
  font-family: 'Bree Serif', serif;

}

footer{
   background: black;
   color: white;
   padding: 9px 20px;
}
    
</style>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="./logo.jpg" alt="IOCL.com" width="75" height="75">
        </div>

        <ul>
            
            
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Policies</a></li>
            <li class="item"><a href="#clients">About us</a></li>
            <li class="item"><a href="#clients">Customer Service</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to IOCL Recruit's Guide</h1>
        <p>This website has been carefully designed to serve as your comprehensive guide, providing you with valuable information 
            and resources to navigate your initial days at IOCL with confidence and ease. Whether you're
             a recent graduate or an experienced professional, 
            this platform is tailored to support you in understanding the organization, its culture, 
            and the key responsibilities that lie ahead.</p>
            <br>
            <br>

        <p>Our mission is to empower you to thrive in your role, contribute effectively to IOCL's vision,
             and grow both personally and professionally. From learning about our core values to understanding your 
             role-specific
             tasks, from connecting with fellow recruits to accessing training materials,
              you'll find everything you need right here.</p>
            <button class="btn">Click to get the manual</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center"> IOCL's key policies</h1>
        <div id="services">
            <div class="box">
                <img src="./1.jpg" alt="">
                <h2 class="h-secondary center">Company Policies and Procedures</h2>
                <p> Recruits should take the time to thoroughly review and understand these policies as they play a
                     critical role in fostering a harmonious and compliant work environment.
                      Key policies often include anti-discrimination and harassment policies,
                     a comprehensive code of conduct, and guidelines for maintaining health and safety standards in the workplace.</p>
            </div>
            <div class="box">
                <img src="./2.jpg" alt="">
                <h2 class="h-secondary center">Role-Specific Guidance</h2>
                <p> outlines the specific tasks, goals, and objectives associated with their positions
                     and may also offer insights into best practices and resources that can help recruits excel in their roles.
                      By following role-specific guidance, recruits can align their efforts with the broader objectives of the organization,
                     ensuring they contribute effectively to their teams and the company's overall success.</p>
            </div>
            <div class="box">
                <img src="./3.jpg" alt="">
                <h2 class="h-secondary center">Training and Development</h2>
                <p>Investing in training and development is not only beneficial for individual career advancement but also essential for staying competitive in today's ever-evolving job market. Therefore, recruits are encouraged to actively participate in and leverage these opportunities to enhance their skills and further their careers.





                    .</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="class-item">
                <img src="./logo1.png" alt="">
            </div>
            <div class="class-item">
                <img src="./logo2.jpeg" alt="">
            </div>
            <div class="class-item">
                <img src="./logo3.png" alt="">
            </div>
            <div class="class-item">
                <img src="./logo4.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">E mail:</label>
                    <input type="email" name="name" id="name" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone No:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your phone number]">
                </div>
                <div class="form-group">
                    <label for="name">Emplyee ID:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
            </form>
            </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.IOCL.com. All rights reserved
        </div>
    </footer>

</body>

</html>
</body>

</html>
